{
  "name": "contact-manager-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Harrison Brock",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.2.14",
    "nodemon": "^1.18.4"
  }
}
